# =====================================================
# sip.orchestrator config
# =====================================================

# Enable auditing here
ENABLE_TRANSCRIPTION_AUDIT_MESSAGES=true

# Conversation config
WATSON_CONVERSATION_WORKSPACE_ID=8aa8a0ab-cc94-4a05-ab38-f33de65cd346
WATSON_CONVERSATION_USERNAME=968579a4-d9ed-46b3-8492-e9a9bf555021
WATSON_CONVERSATION_PASSWORD=InWtiUpYhF1Z
WATSON_CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api

# Whitelisting (its important to set these when running in Bluemix to prevent DoS attacks)
# You may want to provision your phone number before deploying to Bluemix so you can properly set the To URI
#WHITELIST_FROM_URI=
#WHITELIST_TO_URI=

# Supported log levels for the CSO include audit, info, fine, finest
LOG_LEVEL=finest

# =====================================================
# media.relay config
# =====================================================
RTP_UDP_PORT_RANGE=16384-16394
MEDIA_RELAY_WS_PORT=8080

# Creds for STT
WATSON_STT_USERNAME=3b36c01c-6dfb-4cb6-9a7f-ea4fafd1b2f1
WATSON_STT_PASSWORD=pPI1h4hcgExG
WATSON_STT_URL=https://stream.watsonplatform.net/speech-to-text/api

# Creds for TTS
WATSON_TTS_USERNAME=e48b9a83-98e2-4499-8db0-e09b2d8f2629
WATSON_TTS_PASSWORD=wIHJktWDn3Jp
WATSON_TTS_URL=https://stream.watsonplatform.net/text-to-speech/api
WATSON_TTS_VOICE=en-US_MichaelVoice

# Uncomment to turn on recording. All call recordings are stored in the CMR \recordings directory.
ENABLE_RECORDING=true

# =====================================================
# Bluemix specific, attach volume name
# ====================================================
CF_VOLUME_NAME=recordingvol

# Supported log levels are INFO, DEBUG and TRACE (trace is extremely detailed and wil affect performance).
MEDIA_RELAY_LOG_LEVEL=DEBUG
